<html>
    <head>
        <title>shopping Onlin
        </title>
    <style type="text/css">
        #daan{ 
        color: blueviolet;
            font-weight: bold;
            font-size: 40px;
                text-decoration: underline;
            background-color: darkgray
            }
        #pectuer{
            height:200px;
            weight:200px;
        }
        #nano{
          height:200px;
            weight:200;
        }
        #nano2{
            height:200px;
            weight:200;
        }
        #nn{
            height:300px;
            weight:200px;
        }
        
        </style>
    
    </head>
    <body>
        <p id="daan">welcom to the shopping online of technology
        </p>
        <h1> we have evrey tybes of the smart phone:
        </h1>
       <img id="pectuer"src =" https://i.ytimg.com/vi/NKY93vCiPIo/maxresdefault.jpg"\>
        <img id="nano"src ="http://cdn.mos.cms.futurecdn.net/Mffc35PH77Dq7USrHb4qNm-1200-80.jpg"\>
       <img id="nano2" src =" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvNrb3VwZQ4ixFVlrUoNFRXAnQc3Evx_oevA0ihw8OSde7KJXj5w"\>
        <p>             it is one of the best smart phoneThe apple iPhone is a mobile phone that is made by Apple. It does many things that a computer can do, but is small enough to fit in someone's hand. It is a mobile phone, meaning that it makes calls without wires. It can use Wi-Fi and access the Internet as well. Like an iPod, it plays music and videos that have been put on it from a big computer, which is called syncing. It also has a calendar and camera, and can send text messages. People use the iPhone by touching the screen with a finger or two. This is done by tapping, dragging, and even typing on a keyboard shown on the screen. The first-generation iPhone can run iPhone OS 3.1.3, the iPhone 3G can run iOS 4.2.1, and the iPhone 3GS can run iOS 6.1.6. The iPhone 5 and later can run the newest version of iOs </p>
</p>
        <div>
            <img src="https://i.ebayimg.com/images/g/vk4AAOSwDk5UAA-N/s-l300.jpg"\>
            <img id="nn" src="https://cnet1.cbsistatic.com/img/z5fG_-a4W3aOuU64_2CjG8rObGk=/fit-in/970x0/2016/03/24/98b22101-af44-419e-a6c9-ab8bd07cab84/iphone-se-comparison-11.jpg"\>
            <p>iphone 5 is one of the best smart phone  </p>
        </div>
        <a href="https://www.google.com">link to google</a>
    </body>

</html>
